# RestApiForEventAlert

./: README.md  pom.xml
src/main/java/client/: RestClient.java
src/main/java/controller/: EventController.java  HelloWorld.java  RuleController.java
src/main/java/model/: Event.java  EventModel.java  Rule.java  RuleModel.java
web/: index.jsp
web/WEB-INF/: web.xml
